


Referee-1:  

I read with great interest the manuscript entitled "Star Forming Regions In Two
Different Isolated Dwarf Galaxy" by Z. Zheng et al.

Dwarf galaxies --- with low mass and low luminosities --- are usually different
in physical properties from normal galaxies, making them good examples to study
star formation in extreme conditions. Star formation is caused by not only
external pertubations but also internal pertubations, which can be investigated
through studying young star-forming region in isolated dwalf galaxies. The
authors observe two dwarf galaxies, namely WLM and IC 2574, in far-ultraviolet
band and discover 180 and 782 young star-forming clumps respectively. They
found that stochastic self-propagating star forming model is supported by the
small sizes of the clumps in the two galaxies, while the exact morphology of
the clumps varies from the two different galaxies.

The method and results that the authors states seem reasonable to me.
Therefore, I recommend acceptance of this manuscript. However, I request the
authors to clarify the following points before I am finally convinced. I
outline below a few major points, followed by some minor points. I would be
happy to review a revised manuscript once the changes have been considered.

--Major points:
1. The authors claim that the results indicate larger star-forming clumps in
more massive and metal-rich galaxies. However, the work only involves two dwarf
galaxies, making this statement unreliable. In fact, involving two parameters
--- star formation rate and metallicity ---, a sample size of two is
statistically of no significance. The authors should make a discussion on this
before driving to strong conclusions.

--Minor points:
1. First paragraph, line 6:
"Dwarf galaxies often have less massive, no density waves, ..." -> "Dwarf
galaxies often have less massive, no-density-wave, ...".

2. First paragraph, last sentence:
"Therefore, we can ...". It would be better to avoid shifting three different
subjects in one long sentence. Or it would be better to split it into three
sentences.

3. Second paragraph, first sentence:
"Now, ..." -> "Nowadays, ...".

4. Third paragraph, first sentence:
"Studying young star-formation regions ..." -> "Studying young star-forming
regions ...".

5. WLM is not defined in this article. Maybe it is Wolf–Lundmark–Melotte
galaxy? The authors should clearify this point.


Referee-2

The article uses simple sentences translating the process of star formation,
which is easy to understand for people having no idea about galaxies. However,
there are some grammar mistakes, such as the singular form in third personal,
missing the conjunction between two sentences connecting with a comma, misusing
the noun as a verb and so on, which are pointed out with green underline on the
next page. And there is a suggestion that the figure can be closer to the
describing sentences, which avoids people forget where they read after
searching for figures in the last part of the article. It is a great popular
science article as a whole.






